spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${API_ENV}
spring.application.name=api
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
api.security.token.secret=${JWT_SECRET}
server.error.include-stacktrace=never
server.port=${SERVER_PORT}
server.servlet.contextPath=/api/v1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
