spring.application.name=api
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:33060/newrbms}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
api.security.token.secret=${JWT_SECRET:basefilejwtsecret}
server.error.include-stacktrace=never
server.servlet.contextPath=/api/v1
